fips_st@fips_co@state_province@school@county@mode@fall start date
x01@x01003@NA@coastal alabama community college@baldwin county@online@2020-08-24
x01@x01031@NA@enterprise state community college@coffee county@online@2020-08-24
x01@x01055@NA@gadsden state community college@etowah county@hybrid@2020-08-19
x01@x01081@NA@auburn university@lee county@in-person@2020-08-17
x01@x01089@NA@alabama a & m university@madison county@hybrid@2020-08-17
x01@x01097@AL@spring hill college@mobile county@hybrid@2020-08-20
x01@x01097@AL@university of south alabama@mobile county@hybrid@2020-08-17
x01@x01097@NA@bishop state community college@mobile county@online@2020-08-20
x01@x01101@AL@faulkner university@montgomery county@in-person@2020-08-17
x01@x01101@NA@alabama state university@montgomery county@hybrid@2020-08-17
x01@x01101@NA@amridge university@montgomery county@online@2020-08-24
x01@x01101@NA@auburn university at montgomery@montgomery county@in-person@2020-08-17
x01@x01101@NA@h councill trenholm state community college@montgomery county@online@2020-08-14
x01@x01127@NA@bevill state community college@walker county@online@2020-08-20
x02@x02020@NA@alaska pacific university@anchorage municipality@online@2020-08-24
x02@x02122@NA@alaska christian college@kenai peninsula borough@in-person@2020-08-24
x02@x02170@NA@alaska bible college@matanuska-susitna borough@in-person@2020-08-17
x04@x04001@NA@dine college@apache county@online@2020-08-17
x04@x04003@NA@cochise county community college district@cochise county@hybrid@2020-08-17
x04@x04005@NA@coconino community college@coconino county@hybrid@2020-08-24
x04@x04009@NA@eastern arizona college@graham county@hybrid@2020-08-24
x04@x04013@NA@arizona christian university@maricopa county@hybrid@2020-08-24
x04@x04013@NA@chandler-gilbert community college@maricopa county@online@2020-08-24
x04@x04013@NA@estrella mountain community college@maricopa county@online@2020-08-22
x04@x04013@NA@gateway community college@maricopa county@online@2020-08-22
x04@x04013@NA@glendale community college@maricopa county@online@2020-08-22
x04@x04017@NA@northland pioneer college@navajo county@online@2020-08-24
x04@x04021@NA@central arizona college@pinal county@online@2020-08-24
x04@x04025@NA@embry-riddle aeronautical university-prescott@yavapai county@in-person@2020-08-24
x04@x04027@NA@arizona western college@yuma county@hybrid@2020-08-17
x05@x05005@NA@arkansas state university-mountain home@baxter county@hybrid@2020-08-24
x05@x05007@AR@john brown university@benton county@in-person@2020-08-17
x05@x05007@NA@ecclesia college@benton county@in-person@2020-08-19
x05@x05031@NA@arkansas state university-main campus@craighead county@in-person@2020-08-25
x05@x05035@NA@arkansas state university mid-south@crittenden county@hybrid@2020-10-05
x05@x05045@AR@hendrix college@faulkner county@online@2020-08-20
x05@x05045@NA@central baptist college@faulkner county@hybrid@2020-08-20
x05@x05045@NA@university of central arkansas@faulkner county@hybrid@2020-08-20
x05@x05051@NA@champion christian college@garland county@in-person@2020-08-20
x05@x05055@NA@crowley's ridge college@greene county@in-person@2020-08-19
x05@x05067@NA@arkansas state university-newport@jackson county@in-person@2020-08-24
x05@x05071@AR@university of the ozarks@johnson county@hybrid@2020-08-25
x05@x05093@NA@arkansas northeastern college@mississippi county@hybrid@2020-08-31
x05@x05115@NA@arkansas tech university@pope county@in-person@2020-08-19
x05@x05119@NA@arkansas baptist college@pulaski county@online@2020-08-03
x05@x05121@NA@black river technical college@randolph county@in-person@2020-08-17
x05@x05123@NA@east arkansas community college@st. francis county@hybrid@2020-08-24
x05@x05133@NA@cossatot community college of the university of arkansas@sevier county@in-person@2020-08-17
x05@x05145@NA@arkansas state university-beebe@white county@hybrid@2020-08-24
x06@x06001@CA@holy names university@alameda county@online@2020-08-26
x06@x06001@CA@mills college@alameda county@online@2020-08-26
x06@x06001@NA@berkeley city college@alameda county@online@2020-08-24
x06@x06001@NA@california jazz conservatory@alameda county@online@2020-08-24
x06@x06001@NA@california state university-east bay@alameda county@online@2020-08-18
x06@x06001@NA@chabot college@alameda county@online@2020-08-17
x06@x06001@NA@college of alameda@alameda county@online@2020-08-24
x06@x06001@NA@university of california-berkeley@alameda county@online@2020-08-26
x06@x06007@NA@butte college@butte county@online@2020-08-24
x06@x06007@NA@california state university-chico@butte county@online@2020-08-24
x06@x06013@CA@saint mary's college of california@contra costa county@hybrid@2020-08-24
x06@x06013@NA@contra costa college@contra costa county@online@2020-08-24
x06@x06013@NA@diablo valley college@contra costa county@online@2020-08-24
x06@x06019@NA@california state university-fresno@fresno county@online@2020-08-19
x06@x06019@NA@clovis community college@fresno county@online@2020-08-10
x06@x06019@NA@fresno city college@fresno county@online@2020-08-10
x06@x06019@NA@fresno pacific university@fresno county@online@2020-08-24
x06@x06023@NA@college of the redwoods@humboldt county@online@2020-08-22
x06@x06029@NA@bakersfield college@kern county@online@2020-08-22
x06@x06029@NA@california state university-bakersfield@kern county@online@2020-08-24
x06@x06029@NA@cerro coso community college@kern county@online@2020-08-24
x06@x06037@CA@california institute of technology@los angeles county@online@2020-09-29
x06@x06037@CA@california institute of the arts@los angeles county@online@2020-09-14
x06@x06037@CA@claremont mckenna college@los angeles county@online@2020-08-24
x06@x06037@CA@harvey mudd college@los angeles county@hybrid@2020-08-24
x06@x06037@CA@occidental college@los angeles county@online@2020-08-24
x06@x06037@CA@pepperdine university@los angeles county@online@2020-08-31
x06@x06037@CA@pitzer college@los angeles county@online@2020-08-24
x06@x06037@CA@pomona college@los angeles county@online@2020-08-24
x06@x06037@CA@scripps college@los angeles county@online@2020-08-24
x06@x06037@CA@university of la verne@los angeles county@online@2020-08-31
x06@x06037@CA@university of southern california@los angeles county@online@2020-08-17
x06@x06037@CA@whittier college@los angeles county@online@2020-09-09
x06@x06037@NA@america evangelical university@los angeles county@in-person@2020-08-21
x06@x06037@NA@american jewish university@los angeles county@online@2020-08-31
x06@x06037@NA@antelope valley college@los angeles county@online@2020-08-17
x06@x06037@NA@art center college of design@los angeles county@in-person@2020-09-12
x06@x06037@NA@azusa pacific university@los angeles county@in-person@2020-08-31
x06@x06037@NA@biola university@los angeles county@online@2020-08-31
x06@x06037@NA@california state polytechnic university-pomona@los angeles county@online@2020-08-20
x06@x06037@NA@california state university-dominguez hills@los angeles county@online@2020-08-24
x06@x06037@NA@california state university-long beach@los angeles county@online@2020-08-24
x06@x06037@NA@california state university-los angeles@los angeles county@online@2020-08-24
x06@x06037@NA@california state university-northridge@los angeles county@online@2020-08-24
x06@x06037@NA@cerritos college@los angeles county@online@2020-08-17
x06@x06037@NA@charles r drew university of medicine and science@los angeles county@online@2020-08-29
x06@x06037@NA@citrus college@los angeles county@online@2020-08-24
x06@x06037@NA@college of the canyons@los angeles county@online@2020-08-24
x06@x06037@NA@columbia college hollywood@los angeles county@online@2020-09-28
x06@x06037@NA@compton college@los angeles county@online@2020-08-24
x06@x06037@NA@east los angeles college@los angeles county@online@2020-08-31
x06@x06037@NA@el camino community college district@los angeles county@online@2020-08-24
x06@x06037@NA@glendale community college@los angeles county@online@2020-08-31
x06@x06037@NA@university of california-los angeles@los angeles county@online@2020-09-28
x06@x06041@NA@college of marin@marin county@online@2020-08-24
x06@x06041@NA@dominican university of california@marin county@online@2020-08-24
x06@x06053@NA@california state university-monterey bay@monterey county@online@2020-08-24
x06@x06059@CA@chapman university@orange county@hybrid@2020-08-31
x06@x06059@NA@brandman university@orange county@online@2020-08-31
x06@x06059@NA@california state university-fullerton@orange county@online@2020-08-22
x06@x06059@NA@coastline community college@orange county@online@2020-08-24
x06@x06059@NA@concordia university-irvine@orange county@hybrid@2020-08-31
x06@x06059@NA@cypress college@orange county@online@2020-08-24
x06@x06059@NA@fullerton college@orange county@online@2020-08-24
x06@x06059@NA@golden west college@orange county@online@2020-08-24
x06@x06063@NA@feather river community college district@plumas county@in-person@2020-08-24
x06@x06065@CA@california baptist university@riverside county@online@2020-09-08
x06@x06065@NA@college of the desert@riverside county@online@2020-08-31
x06@x06067@NA@american river college@sacramento county@online@2020-08-22
x06@x06067@NA@california state university-sacramento@sacramento county@online@2020-08-31
x06@x06067@NA@cosumnes river college@sacramento county@online@2020-08-22
x06@x06067@NA@folsom lake college@sacramento county@hybrid@2020-08-22
x06@x06071@CA@university of redlands@san bernardino county@online@2020-08-26
x06@x06071@NA@barstow community college@san bernardino county@online@2020-08-17
x06@x06071@NA@california state university-san bernardino@san bernardino county@online@2020-08-24
x06@x06071@NA@chaffey college@san bernardino county@in-person@2020-08-17
x06@x06071@NA@community christian college@san bernardino county@in-person@2020-08-31
x06@x06071@NA@copper mountain community college@san bernardino county@online@2020-08-24
x06@x06071@NA@crafton hills college@san bernardino county@hybrid@2020-08-17
x06@x06073@CA@san diego state university@san diego county@online@2020-08-20
x06@x06073@CA@university of san diego@san diego county@online@2020-08-17
x06@x06073@NA@california state university-san marcos@san diego county@online@2020-08-31
x06@x06073@NA@cuyamaca college@san diego county@online@2020-08-17
x06@x06073@NA@grossmont college@san diego county@online@2020-08-17
x06@x06075@CA@california college of the arts@san francisco county@online@2020-09-02
x06@x06075@CA@san francisco conservatory of music@san francisco county@hybrid@2020-09-05
x06@x06075@CA@university of san francisco@san francisco county@online@2020-08-18
x06@x06075@NA@city college of san francisco@san francisco county@online@2020-08-17
x06@x06077@CA@university of the pacific@san joaquin county@online@2020-08-24
x06@x06077@NA@san joaquin delta college@san joaquin county@online@2020-08-24
x06@x06079@NA@california polytechnic state university-san luis obispo@san luis obispo county@online@2020-09-14
x06@x06079@NA@cuesta college@san luis obispo county@online@2020-08-17
x06@x06081@NA@canada college@san mateo county@online@2020-08-19
x06@x06081@NA@college of san mateo@san mateo county@online@2020-08-19
x06@x06083@CA@westmont college@santa barbara county@hybrid@2020-08-31
x06@x06083@NA@allan hancock college@santa barbara county@online@2020-08-17
x06@x06085@CA@santa clara university@santa clara county@online@2020-09-08
x06@x06085@CA@stanford university@santa clara county@online@2020-09-14
x06@x06085@NA@de anza college@santa clara county@online@2020-09-21
x06@x06085@NA@evergreen valley college@santa clara county@online@2020-08-31
x06@x06085@NA@foothill college@santa clara county@online@2020-09-21
x06@x06085@NA@gavilan college@santa clara county@online@2020-08-24
x06@x06087@NA@cabrillo college@santa cruz county@online@2020-08-31
x06@x06093@NA@college of the siskiyous@siskiyou county@hybrid@2020-08-24
x06@x06095@NA@california state university maritime academy@solano county@online@2020-08-17
x06@x06099@NA@california state university-stanislaus@stanislaus county@online@2020-08-24
x06@x06107@NA@college of the sequoias@tulare county@online@2020-08-17
x06@x06109@NA@columbia college@tuolumne county@online@2020-08-24
x06@x06111@CA@california lutheran university@ventura county@online@2020-08-31
x06@x06111@NA@california state university-channel islands@ventura county@online@2020-08-24
x06@x06113@NA@university of california-davis@yolo county@hybrid@2020-09-30
x08@x08001@NA@front range community college@adams county@online@2020-08-24
x08@x08003@NA@adams state university@alamosa county@in-person@2020-08-24
x08@x08005@NA@arapahoe community college@arapahoe county@hybrid@2020-08-24
x08@x08005@NA@community college of aurora@arapahoe county@online@2020-08-24
x08@x08031@CO@regis university@denver county@hybrid@2020-08-17
x08@x08031@NA@community college of denver@denver county@hybrid@2020-08-17
x08@x08041@CO@colorado college@el paso county@online@2020-08-24
x08@x08045@NA@colorado mountain college@garfield county@hybrid@2020-08-24
x08@x08059@NA@colorado christian university@jefferson county@in-person@2020-08-24
x08@x08059@NA@colorado school of mines@jefferson county@in-person@2020-08-24
x08@x08067@NA@fort lewis college@la plata county@in-person@2020-08-24
x08@x08069@NA@colorado state university-fort collins@larimer county@hybrid@2020-08-24
x08@x08077@NA@colorado mesa university@mesa county@in-person@2020-08-17
x08@x08101@NA@colorado state university-pueblo@pueblo county@in-person@2020-08-24
x08@x08103@NA@colorado northwestern community college@rio blanco county@in-person@2020-08-24
x08@x08123@NA@aims community college@weld county@hybrid@2020-08-24
x09@x09001@CT@fairfield university@fairfield county@in-person@2020-09-01
x09@x09001@CT@sacred heart university@fairfield county@in-person@2020-08-31
x09@x09003@CT@trinity college@hartford county@hybrid@2020-08-25
x09@x09003@CT@university of hartford@hartford county@in-person@2020-08-26
x09@x09003@CT@university of saint joseph@hartford county@in-person@2020-08-31
x09@x09003@NA@asnuntuck community college@hartford county@hybrid@2020-08-26
x09@x09003@NA@capital community college@hartford county@in-person@2020-08-26
x09@x09003@NA@central connecticut state university@hartford county@online@2020-08-26
x09@x09003@NA@charter oak state college@hartford county@online@2020-08-24
x09@x09003@NA@goodwin college@hartford county@online@2020-09-08
x09@x09007@CT@wesleyan university@middlesex county@in-person@2020-08-31
x09@x09009@CT@quinnipiac university@new haven county@in-person@2020-08-24
x09@x09009@CT@yale university@new haven county@online@2020-08-31
x09@x09009@NA@albertus magnus college@new haven county@in-person@2020-08-24
x09@x09009@NA@gateway community college@new haven county@in-person@2020-08-26
x09@x09015@NA@eastern connecticut state university@windham county@in-person@2020-08-26
x10@x10001@NA@delaware state university@kent county@hybrid@2020-08-25
x10@x10003@DE@university of delaware@new castle county@online@2020-09-01
x10@x10003@NA@goldey-beacom college@new castle county@online@2020-08-24
x11@x11001@DC@american university@district of columbia@online@2020-08-24
x11@x11001@DC@gallaudet university@district of columbia@online@2020-08-31
x11@x11001@DC@georgetown university@district of columbia@online@2020-08-26
x11@x11001@DC@howard university@district of columbia@online@2020-08-24
x11@x11001@NA@george washington university@district of columbia@online@2020-08-31
x12@x12005@NA@gulf coast state college@bay county@hybrid@2020-08-17
x12@x12009@FL@florida institute of technology@brevard county@in-person@2020-08-17
x12@x12009@NA@eastern florida state college@brevard county@online@2020-08-17
x12@x12011@NA@broward college@broward county@online@2020-08-21
x12@x12021@NA@ave maria university@collier county@in-person@2020-08-24
x12@x12023@NA@florida gateway college@columbia county@in-person@2020-08-17
x12@x12031@FL@jacksonville university@duval county@in-person@2020-08-17
x12@x12031@FL@university of north florida@duval county@hybrid@2020-08-17
x12@x12031@NA@edward waters college@duval county@online@2020-08-17
x12@x12031@NA@florida state college at jacksonville@duval county@online@2020-08-31
x12@x12057@NA@florida college@hillsborough county@in-person@2020-08-20
x12@x12063@NA@chipola college@jackson county@in-person@2020-08-24
x12@x12069@NA@beacon college@lake county@in-person@2020-08-20
x12@x12071@NA@florida gulf coast university@lee county@in-person@2020-08-22
x12@x12071@NA@florida southwestern state college@lee county@hybrid@2020-08-24
x12@x12073@FL@florida agricultural and mechanical university@leon county@hybrid@2020-08-24
x12@x12073@NA@florida state university@leon county@hybrid@2020-08-24
x12@x12083@NA@college of central florida@marion county@in-person@2020-08-17
x12@x12086@FL@miami dade college@miami-dade county@online@2020-09-01
x12@x12086@FL@st. thomas university@miami-dade county@in-person@2020-09-09
x12@x12086@FL@university of miami@miami-dade county@in-person@2020-08-17
x12@x12086@NA@barry university@miami-dade county@hybrid@2020-08-31
x12@x12086@NA@carlos albizu university-miami@miami-dade county@hybrid@2020-08-31
x12@x12086@NA@florida international university@miami-dade county@online@2020-08-24
x12@x12086@NA@florida memorial university@miami-dade county@hybrid@2020-08-24
x12@x12095@FL@rollins college@orange county@hybrid@2020-09-14
x12@x12099@FL@palm beach atlantic university@palm beach county@hybrid@2020-08-17
x12@x12099@NA@academy for nursing and health occupations@palm beach county@hybrid@2020-07-20
x12@x12099@NA@everglades university@palm beach county@hybrid@2020-08-31
x12@x12099@NA@florida atlantic university@palm beach county@online@2020-08-22
x12@x12103@FL@eckerd college@pinellas county@in-person@2020-08-31
x12@x12105@FL@florida southern college@polk county@online@2020-09-01
x12@x12105@NA@florida polytechnic university@polk county@in-person@2020-08-20
x12@x12109@NA@flagler college-st augustine@st. johns county@in-person@2020-08-24
x12@x12127@NA@bethune-cookman university@volusia county@hybrid@2020-08-17
x12@x12127@NA@daytona state college@volusia county@online@2020-08-24
x12@x12127@NA@embry-riddle aeronautical university-daytona beach@volusia county@in-person@2020-08-24
x12@x12127@NA@embry-riddle aeronautical university-worldwide@volusia county@in-person@2020-08-10
x13@x13009@NA@georgia college & state university@baldwin county@in-person@2020-08-12
x13@x13009@NA@georgia military college@baldwin county@online@2020-08-03
x13@x13031@NA@georgia southern university@bulloch county@in-person@2020-08-17
x13@x13059@NA@athens technical college@clarke county@in-person@2020-08-24
x13@x13067@NA@chattahoochee technical college@cobb county@in-person@2020-08-17
x13@x13083@GA@covenant college@dade county@hybrid@2020-08-19
x13@x13089@GA@agnes scott college@dekalb county@hybrid@2020-08-20
x13@x13089@GA@emory university@dekalb county@online@2020-08-19
x13@x13089@NA@georgia piedmont technical college@dekalb county@online@2020-08-17
x13@x13095@NA@albany state university@dougherty county@hybrid@2020-08-10
x13@x13095@NA@albany technical college@dougherty county@online@2020-08-20
x13@x13107@NA@east georgia state college@emanuel county@in-person@2020-08-10
x13@x13115@NA@berry college@floyd county@in-person@2020-08-17
x13@x13115@NA@georgia highlands college@floyd county@in-person@2020-08-15
x13@x13115@NA@georgia northwestern technical college@floyd county@hybrid@2020-08-17
x13@x13119@NA@emmanuel college@franklin county@hybrid@2020-08-26
x13@x13121@GA@spelman college@fulton county@online@2020-08-19
x13@x13121@NA@atlanta metropolitan state college@fulton county@online@2020-08-17
x13@x13121@NA@atlanta technical college@fulton county@online@2020-08-10
x13@x13121@NA@beulah heights university@fulton county@online@2020-08-17
x13@x13121@NA@clark atlanta university@fulton county@online@2020-08-19
x13@x13121@NA@georgia institute of technology-main campus@fulton county@hybrid@2020-08-17
x13@x13121@NA@georgia state university@fulton county@hybrid@2020-08-24
x13@x13121@NA@georgia state university-perimeter college@fulton county@hybrid@2020-08-24
x13@x13127@NA@college of coastal georgia@glynn county@in-person@2020-08-17
x13@x13135@NA@georgia gwinnett college@gwinnett county@in-person@2020-08-10
x13@x13135@NA@gwinnett technical college@gwinnett county@in-person@2020-08-10
x13@x13139@GA@brenau university@hall county@hybrid@2020-08-24
x13@x13153@NA@central georgia technical college@houston county@online@2020-08-18
x13@x13171@NA@gordon state college@lamar county@hybrid@2020-08-12
x13@x13215@NA@columbus state university@muscogee county@in-person@2020-08-31
x13@x13215@NA@columbus technical college@muscogee county@in-person@2020-08-24
x13@x13217@NA@emory university-oxford college@newton county@hybrid@2020-08-19
x13@x13225@NA@fort valley state university@peach county@in-person@2020-08-10
x13@x13243@NA@andrew college@randolph county@in-person@2020-08-25
x13@x13245@NA@augusta technical college@richmond county@hybrid@2020-08-24
x13@x13245@NA@augusta university@richmond county@in-person@2020-08-10
x13@x13261@NA@georgia southwestern state university@sumter county@in-person@2020-08-12
x13@x13277@NA@abraham baldwin agricultural college@tift county@in-person@2020-08-12
x13@x13285@GA@lagrange college@troup county@in-person@2020-08-24
x13@x13299@NA@coastal pines technical college@ware county@hybrid@2020-08-24
x13@x13313@NA@dalton state college@whitfield county@in-person@2020-08-10
x15@x15003@HI@chaminade university of honolulu@honolulu county@hybrid@2020-08-24
x15@x15003@NA@brigham young university-hawaii@honolulu county@online@2020-09-02
x16@x16001@NA@boise bible college@ada county@in-person@2020-08-24
x16@x16001@NA@boise state university@ada county@in-person@2020-08-24
x16@x16019@NA@college of eastern idaho@bonneville county@online@2020-08-24
x16@x16027@NA@college of western idaho@canyon county@in-person@2020-08-24
x16@x16065@NA@brigham young university-idaho@madison county@online@2020-09-14
x16@x16083@NA@college of southern idaho@twin falls county@online@2020-08-24
x17@x17005@IL@greenville university@bond county@in-person@2020-08-24
x17@x17029@NA@eastern illinois university@coles county@in-person@2020-08-24
x17@x17031@IL@depaul university@cook county@online@2020-09-09
x17@x17031@IL@dominican university@cook county@hybrid@2020-08-31
x17@x17031@IL@illinois institute of technology@cook county@hybrid@2020-08-24
x17@x17031@IL@national louis university@cook county@online@2020-08-17
x17@x17031@IL@north park university@cook county@in-person@2020-08-24
x17@x17031@IL@northwestern university@cook county@online@2020-09-16
x17@x17031@IL@roosevelt university@cook county@online@2020-08-31
x17@x17031@NA@american academy of art@cook county@online@2020-09-03
x17@x17031@NA@chicago state university@cook county@online@2020-08-24
x17@x17031@NA@city colleges of chicago-harold washington college@cook county@online@2020-08-24
x17@x17031@NA@city colleges of chicago-harry s truman college@cook county@online@2020-08-24
x17@x17031@NA@city colleges of chicago-kennedy-king college@cook county@online@2020-08-24
x17@x17031@NA@city colleges of chicago-richard j daley college@cook county@online@2020-08-24
x17@x17031@NA@city colleges of chicago-wilbur wright college@cook county@online@2020-08-24
x17@x17031@NA@columbia college chicago@cook county@online@2020-09-08
x17@x17031@NA@concordia university-chicago@cook county@online@2020-08-24
x17@x17031@NA@east-west university@cook county@in-person@2020-09-28
x17@x17043@IL@elmhurst college@dupage county@hybrid@2020-08-31
x17@x17043@IL@north central college@dupage county@in-person@2020-08-19
x17@x17043@NA@benedictine university@dupage county@online@2020-08-31
x17@x17043@NA@college of dupage@dupage county@online@2020-08-24
x17@x17089@NA@aurora university@kane county@online@2020-08-24
x17@x17089@NA@elgin community college@kane county@online@2020-08-24
x17@x17095@IL@knox college@knox county@hybrid@2020-09-14
x17@x17095@NA@carl sandburg college@knox county@hybrid@2020-08-17
x17@x17097@IL@lake forest college@lake county@online@2020-08-24
x17@x17097@NA@college of lake county@lake county@online@2020-08-24
x17@x17113@IL@illinois wesleyan university@mclean county@hybrid@2020-08-17
x17@x17113@NA@illinois state university@mclean county@online@2020-08-17
x17@x17115@IL@millikin university@macon county@hybrid@2020-08-24
x17@x17117@NA@blackburn college@macoupin county@in-person@2020-08-19
x17@x17143@IL@bradley university@peoria county@hybrid@2020-08-26
x17@x17161@IL@augustana college@rock island county@in-person@2020-08-31
x17@x17161@NA@black hawk college@rock island county@online@2020-08-17
x17@x17183@NA@danville area community college@vermilion county@hybrid@2020-08-24
x17@x17187@IL@monmouth college@warren county@in-person@2020-08-18
x17@x17191@NA@frontier community college@wayne county@in-person@2020-08-20
x17@x17197@NA@governors state university@will county@hybrid@2020-08-31
x17@x17203@NA@eureka college@woodford county@in-person@2020-08-19
x18@x18035@NA@ball state university@delaware county@in-person@2020-08-24
x18@x18039@IN@goshen college@elkhart county@hybrid@2020-08-18
x18@x18053@IN@taylor university@grant county@hybrid@2020-08-31
x18@x18077@IN@hanover college@jefferson county@in-person@2020-08-24
x18@x18081@IN@franklin college@johnson county@in-person@2020-08-31
x18@x18085@NA@grace college and theological seminary@kosciusko county@in-person@2020-08-19
x18@x18089@NA@calumet college of saint joseph@lake county@in-person@2020-08-17
x18@x18095@NA@anderson university@madison county@in-person@2020-08-26
x18@x18097@IN@university of indianapolis@marion county@hybrid@2020-08-24
x18@x18097@NA@butler university@marion county@online@2020-08-24
x18@x18099@NA@ancilla college@marshall county@hybrid@2020-08-24
x18@x18107@IN@wabash college@montgomery county@in-person@2020-08-12
x18@x18127@IN@valparaiso university@porter county@in-person@2020-08-17
x18@x18133@IN@depauw university@putnam county@in-person@2020-08-31
x18@x18141@IN@university of notre dame@st. joseph county@in-person@2020-08-10
x18@x18163@IN@university of evansville@vanderburgh county@online@2020-08-26
x18@x18167@IN@rose-hulman institute of technology@vigo county@hybrid@2020-09-05
x18@x18169@IN@manchester university@wabash county@in-person@2020-09-02
x18@x18177@IN@earlham college@wayne county@in-person@2020-08-10
x19@x19013@NA@allen college@black hawk county@in-person@2020-08-24
x19@x19021@IA@buena vista university@buena vista county@in-person@2020-08-24
x19@x19053@NA@graceland university-lamoni@decatur county@in-person@2020-08-17
x19@x19061@IA@clarke university@dubuque county@hybrid@2020-08-24
x19@x19061@IA@loras college@dubuque county@hybrid@2020-08-26
x19@x19061@IA@university of dubuque@dubuque county@hybrid@2020-08-27
x19@x19061@NA@emmaus bible college@dubuque county@in-person@2020-08-17
x19@x19083@NA@ellsworth community college@hardin county@hybrid@2020-08-24
x19@x19113@IA@cornell college@linn county@hybrid@2020-09-07
x19@x19113@NA@coe college@linn county@in-person@2020-08-26
x19@x19125@IA@central college@marion county@in-person@2020-08-26
x19@x19153@IA@drake university@polk county@in-person@2020-08-24
x19@x19153@IA@grand view university@polk county@hybrid@2020-08-24
x19@x19153@NA@des moines area community college@polk county@in-person@2020-08-26
x19@x19153@NA@faith baptist bible college and theological seminary@polk county@in-person@2020-08-24
x19@x19157@NA@grinnell college@poweshiek county@online@2020-08-31
x19@x19163@IA@palmer college of chiropractic@scott county@online@2020-10-24
x19@x19163@NA@eastern iowa community college district@scott county@in-person@2020-08-24
x19@x19191@IA@luther college@winneshiek county@hybrid@2020-09-02
x19@x19193@IA@morningside college@woodbury county@in-person@2020-08-19
x19@x19193@NA@briar cliff university@woodbury county@hybrid@2020-08-24
x20@x20001@NA@allen county community college@allen county@online@2020-08-17
x20@x20005@NA@benedictine college@atchison county@in-person@2020-08-19
x20@x20011@NA@fort scott community college@bourbon county@hybrid@2020-08-10
x20@x20015@NA@butler community college@butler county@in-person@2020-08-24
x20@x20029@NA@cloud county community college@cloud county@in-person@2020-08-19
x20@x20035@NA@cowley county community college@cowley county@in-person@2020-08-24
x20@x20045@NA@baker university@douglas county@in-person@2020-08-17
x20@x20045@NA@haskell indian nations university@douglas county@online@2020-08-24
x20@x20051@NA@fort hays state university@ellis county@in-person@2020-08-17
x20@x20055@NA@garden city community college@finney county@in-person@2020-08-17
x20@x20057@NA@dodge city community college@ford county@in-person@2020-08-12
x20@x20091@NA@cleveland university-kansas city@johnson county@in-person@2020-08-31
x20@x20097@NA@barclay college@kiowa county@in-person@2020-08-17
x20@x20111@NA@emporia state university@lyon county@in-person@2020-08-17
x20@x20111@NA@flint hills technical college@lyon county@in-person@2020-08-17
x20@x20113@KS@mcpherson college@mcpherson county@hybrid@2020-08-18
x20@x20113@NA@bethany college@mcpherson county@in-person@2020-08-17
x20@x20113@NA@central christian college of kansas@mcpherson county@in-person@2020-08-12
x20@x20125@NA@coffeyville community college@montgomery county@in-person@2020-08-11
x20@x20173@KS@friends university@sedgwick county@in-person@2020-08-17
x20@x20193@NA@colby community college@thomas county@in-person@2020-08-17
x20@x20209@NA@donnelly college@wyandotte county@in-person@2020-08-31
x21@x21015@NA@gateway community and technical college@boone county@online@2020-08-17
x21@x21019@NA@ashland community and technical college@boyd county@online@2020-08-17
x21@x21021@KY@centre college@boyle county@in-person@2020-08-26
x21@x21035@KY@murray state university@calloway county@hybrid@2020-08-17
x21@x21059@NA@brescia university@daviess county@hybrid@2020-08-18
x21@x21067@KY@transylvania university@fayette county@hybrid@2020-08-24
x21@x21067@KY@university of kentucky@fayette county@hybrid@2020-08-17
x21@x21067@NA@bluegrass community and technical college@fayette county@online@2020-08-17
x21@x21071@NA@big sandy community and technical college@floyd county@in-person@2020-08-17
x21@x21093@NA@elizabethtown community and technical college@hardin county@online@2020-08-17
x21@x21111@KY@bellarmine university@jefferson county@hybrid@2020-08-20
x21@x21113@NA@asbury university@jessamine county@in-person@2020-08-17
x21@x21151@KY@berea college@madison county@in-person@2020-08-12
x21@x21151@NA@eastern kentucky university@madison county@in-person@2020-08-19
x21@x21209@NA@georgetown college@scott county@in-person@2020-08-10
x21@x21217@NA@campbellsville university@taylor county@in-person@2020-09-03
x22@x22015@NA@bossier parish community college@bossier parish@in-person@2020-08-21
x22@x22017@NA@centenary college of louisiana@caddo parish@online@2020-08-10
x22@x22033@NA@baton rouge community college@east baton rouge parish@online@2020-08-17
x22@x22033@NA@franciscan missionaries of our lady university@east baton rouge parish@hybrid@2020-08-17
x22@x22061@NA@grambling state university@lincoln parish@in-person@2020-08-10
x22@x22071@NA@delgado community college@orleans parish@online@2020-08-15
x22@x22071@NA@dillard university@orleans parish@hybrid@2020-08-18
x22@x22079@NA@central louisiana technical community college@rapides parish@in-person@2020-08-17
x22@x22109@NA@fletcher technical community college@terrebonne parish@hybrid@2020-08-17
x23@x23001@ME@bates college@androscoggin county@in-person@2020-09-02
x23@x23001@NA@central maine community college@androscoggin county@in-person@2020-08-31
x23@x23005@ME@bowdoin college@cumberland county@online@2020-09-02
x23@x23009@NA@college of the atlantic@hancock county@hybrid@2020-09-14
x23@x23011@ME@thomas college@kennebec county@hybrid@2020-09-08
x23@x23011@NA@colby college@kennebec county@in-person@2020-08-26
x23@x23019@NA@eastern maine community college@penobscot county@online@2020-08-24
x23@x23031@ME@university of new england@york county@hybrid@2020-08-26
x24@x24001@NA@allegany college of maryland@allegany county@hybrid@2020-08-24
x24@x24001@NA@frostburg state university@allegany county@online@2020-08-17
x24@x24003@MD@st. john's college@anne arundel county@online@2020-08-27
x24@x24003@NA@anne arundel community college@anne arundel county@online@2020-08-31
x24@x24005@MD@goucher college@baltimore county@online@2020-08-24
x24@x24005@NA@community college of baltimore county@baltimore county@in-person@2020-08-31
x24@x24013@MD@mcdaniel college@carroll county@hybrid@2020-08-24
x24@x24013@NA@carroll community college@carroll county@online@2020-08-31
x24@x24015@NA@cecil college@cecil county@online@2020-08-03
x24@x24017@NA@college of southern maryland@charles county@online@2020-08-26
x24@x24021@NA@frederick community college@frederick county@online@2020-08-22
x24@x24021@NA@mount st. mary's university@frederick county@in-person@2020-08-24
x24@x24023@NA@garrett college@garrett county@hybrid@2020-09-09
x24@x24029@MD@washington college@kent county@online@2020-08-31
x24@x24033@NA@bowie state university@prince george's county@hybrid@2020-08-31
x24@x24033@NA@capitol technology university@prince george's county@online@2020-08-31
x24@x24035@NA@chesapeake college@queen anne's county@online@2020-08-24
x24@x24510@MD@johns hopkins university@baltimore city@online@2020-08-31
x24@x24510@MD@maryland institute college of art@baltimore city@online@2020-08-31
x24@x24510@MD@notre dame of maryland university@baltimore city@online@2020-08-24
x24@x24510@NA@baltimore city community college@baltimore city@online@2020-08-24
x24@x24510@NA@coppin state university@baltimore city@hybrid@2020-08-31
x25@x25001@NA@cape cod community college@barnstable county@hybrid@2020-09-08
x25@x25003@NA@bard college at simon's rock@berkshire county@in-person@2020-08-31
x25@x25003@NA@berkshire community college@berkshire county@online@2020-09-08
x25@x25005@MA@wheaton college@bristol county@hybrid@2020-08-26
x25@x25005@NA@bristol community college@bristol county@hybrid@2020-09-08
x25@x25009@MA@endicott college@essex county@in-person@2020-09-02
x25@x25009@NA@gordon college@essex county@hybrid@2020-08-20
x25@x25011@NA@greenfield community college@franklin county@online@2020-09-02
x25@x25013@MA@springfield college@hampden county@in-person@2020-08-31
x25@x25013@MA@western new england university@hampden county@in-person@2020-08-31
x25@x25013@NA@american international college@hampden county@online@2020-08-24
x25@x25013@NA@bay path university@hampden county@online@2020-08-02
x25@x25013@NA@college of our lady of the elms@hampden county@in-person@2020-09-02
x25@x25015@MA@amherst college@hampshire county@online@2020-08-24
x25@x25015@MA@mount holyoke college@hampshire county@online@2020-08-24
x25@x25015@MA@smith college@hampshire county@online@2020-09-01
x25@x25017@MA@brandeis university@middlesex county@online@2020-08-26
x25@x25017@MA@harvard university@middlesex county@online@2020-09-02
x25@x25017@MA@lesley university@middlesex county@online@2020-09-09
x25@x25017@MA@massachusetts institute of technology@middlesex county@online@2020-09-01
x25@x25017@MA@tufts university@middlesex county@hybrid@2020-09-08
x25@x25017@NA@bentley university@middlesex county@hybrid@2020-08-31
x25@x25017@NA@boston college@middlesex county@hybrid@2020-08-31
x25@x25017@NA@framingham state university@middlesex county@online@2020-09-02
x25@x25021@MA@babson college@norfolk county@hybrid@2020-08-24
x25@x25021@MA@curry college@norfolk county@hybrid@2020-08-17
x25@x25021@MA@wellesley college@norfolk county@in-person@2020-08-31
x25@x25021@NA@dean college@norfolk county@online@2020-09-09
x25@x25021@NA@eastern nazarene college@norfolk county@hybrid@2020-08-17
x25@x25021@NA@franklin w olin college of engineering@norfolk county@in-person@2020-09-08
x25@x25023@NA@bridgewater state university@plymouth county@online@2020-09-02
x25@x25025@MA@boston architectural college@suffolk county@online@2020-08-24
x25@x25025@MA@boston university@suffolk county@hybrid@2020-09-02
x25@x25025@MA@northeastern university@suffolk county@hybrid@2020-09-08
x25@x25025@MA@simmons university@suffolk county@online@2020-09-02
x25@x25025@MA@suffolk university@suffolk county@online@2020-09-02
x25@x25025@MA@wentworth institute of technology@suffolk county@hybrid@2020-09-08
x25@x25025@NA@benjamin franklin institute of technology@suffolk county@hybrid@2020-09-08
x25@x25025@NA@berklee college of music@suffolk county@online@2020-09-08
x25@x25025@NA@boston baptist college@suffolk county@in-person@2020-08-31
x25@x25025@NA@bunker hill community college@suffolk county@online@2020-09-08
x25@x25025@NA@cambridge college@suffolk county@online@2020-09-01
x25@x25025@NA@emerson college@suffolk county@hybrid@2020-08-31
x25@x25025@NA@fisher college@suffolk county@in-person@2020-09-08
x25@x25027@MA@assumption college@worcester county@online@2020-08-17
x25@x25027@MA@clark university@worcester county@hybrid@2020-08-24
x25@x25027@MA@college of the holy cross@worcester county@online@2020-09-01
x25@x25027@MA@nichols college@worcester county@hybrid@2020-08-26
x25@x25027@MA@worcester polytechnic institute@worcester county@hybrid@2020-08-31
x25@x25027@NA@anna maria college@worcester county@in-person@2020-08-24
x25@x25027@NA@becker college@worcester county@online@2020-08-24
x25@x25027@NA@fitchburg state university@worcester county@in-person@2020-09-03
x26@x26007@NA@alpena community college@alpena county@hybrid@2020-08-31
x26@x26017@MI@delta college@bay county@hybrid@2020-08-29
x26@x26021@NA@andrews university@berrien county@in-person@2020-08-24
x26@x26025@MI@albion college@calhoun county@in-person@2020-08-24
x26@x26041@NA@bay de noc community college@delta county@hybrid@2020-08-17
x26@x26045@NA@great lakes christian college@eaton county@in-person@2020-08-24
x26@x26049@MI@kettering university@genesee county@in-person@2020-10-05
x26@x26053@NA@gogebic community college@gogebic county@online@2020-08-24
x26@x26057@NA@alma college@gratiot county@in-person@2020-08-24
x26@x26061@MI@michigan technological university@houghton county@in-person@2020-08-27
x26@x26061@NA@finlandia university@houghton county@in-person@2020-08-24
x26@x26065@MI@michigan state university@ingham county@online@2020-09-02
x26@x26073@MI@central michigan university@isabella county@hybrid@2020-08-17
x26@x26075@MI@spring arbor university@jackson county@in-person@2020-09-01
x26@x26077@MI@kalamazoo college@kalamazoo county@online@2020-09-14
x26@x26077@MI@kalamazoo valley community college@kalamazoo county@hybrid@2020-09-08
x26@x26081@MI@cornerstone university@kent county@hybrid@2020-08-24
x26@x26081@NA@aquinas college@kent county@hybrid@2020-08-19
x26@x26081@NA@compass college of cinematic arts@kent county@in-person@2020-08-24
x26@x26081@NA@davenport university@kent county@hybrid@2020-09-08
x26@x26081@NA@grace christian university@kent county@in-person@2020-08-11
x26@x26081@NA@grand rapids community college@kent county@in-person@2020-08-31
x26@x26091@NA@adrian college@lenawee county@in-person@2020-08-24
x26@x26093@NA@cleary university@livingston county@in-person@2020-08-24
x26@x26103@MI@northern michigan university@marquette county@in-person@2020-08-17
x26@x26107@MI@ferris state university@mecosta county@in-person@2020-08-31
x26@x26111@MI@northwood university@midland county@in-person@2020-08-24
x26@x26125@MI@oakland university@oakland county@hybrid@2020-09-03
x26@x26139@MI@grand valley state university@ottawa county@hybrid@2020-08-31
x26@x26139@MI@hope college@ottawa county@in-person@2020-08-17
x26@x26149@NA@glen oaks community college@st. joseph county@in-person@2020-08-31
x26@x26161@NA@concordia university-ann arbor@washtenaw county@in-person@2020-08-17
x26@x26161@NA@eastern michigan university@washtenaw county@online@2020-08-31
x26@x26163@MI@university of detroit mercy@wayne county@hybrid@2020-08-24
x26@x26163@NA@college for creative studies@wayne county@online@2020-08-31
x27@x27003@NA@anoka-ramsey community college@anoka county@online@2020-08-24
x27@x27003@NA@anoka technical college@anoka county@online@2020-08-24
x27@x27007@NA@bemidji state university@beltrami county@online@2020-08-24
x27@x27013@MN@bethany lutheran college@blue earth county@in-person@2020-08-25
x27@x27017@NA@fond du lac tribal and community college@carlton county@hybrid@2020-08-24
x27@x27019@NA@crown college@carver county@in-person@2020-08-26
x27@x27027@NA@concordia college at moorhead@clay county@in-person@2020-08-27
x27@x27035@NA@central lakes college-brainerd@crow wing county@hybrid@2020-08-24
x27@x27037@NA@dakota county technical college@dakota county@hybrid@2020-08-24
x27@x27041@NA@alexandria technical & community college@douglas county@in-person@2020-08-24
x27@x27053@MN@augsburg university@hennepin county@hybrid@2020-09-02
x27@x27053@MN@minneapolis college of art and design@hennepin county@hybrid@2020-08-31
x27@x27053@NA@bethany global university@hennepin county@in-person@2020-08-24
x27@x27053@NA@dunwoody college of technology@hennepin county@in-person@2020-08-17
x27@x27103@MN@gustavus adolphus college@nicollet county@online@2020-09-02
x27@x27123@MN@macalester college@ramsey county@online@2020-09-02
x27@x27123@NA@concordia university-saint paul@ramsey county@in-person@2020-09-08
x27@x27131@MN@carleton college@rice county@hybrid@2020-09-14
x27@x27145@MN@college of saint benedict@stearns county@hybrid@2020-08-31
x27@x27163@NA@century college@washington county@in-person@2020-08-24
x27@x27169@MN@saint mary's university of minnesota@winona county@online@2020-08-24
x28@x28011@NA@delta state university@bolivar county@in-person@2020-09-08
x28@x28021@NA@alcorn state university@claiborne county@online@2020-08-17
x28@x28029@NA@copiah-lincoln community college@copiah county@hybrid@2020-08-17
x28@x28049@NA@belhaven university@hinds county@online@2020-08-24
x28@x28069@NA@east mississippi community college@kemper county@online@2020-08-17
x28@x28093@MS@rust college@marshall county@hybrid@2020-08-10
x28@x28101@NA@east central community college@newton county@in-person@2020-08-17
x28@x28139@NA@blue mountain college@tippah county@in-person@2020-08-20
x29@x29019@MO@columbia college@boone county@in-person@2020-08-31
x29@x29037@NA@calvary university@cass county@hybrid@2020-08-17
x29@x29071@NA@east central college@franklin county@in-person@2020-08-24
x29@x29077@MO@drury university@greene county@in-person@2020-08-20
x29@x29077@NA@baptist bible college@greene county@in-person@2020-08-10
x29@x29077@NA@cox college@greene county@online@2020-08-17
x29@x29077@NA@drury university-college of continuing professional studies@greene county@in-person@2020-08-20
x29@x29077@NA@evangel university@greene county@online@2020-08-21
x29@x29089@NA@central methodist university-college of graduate and extended studies@howard county@hybrid@2020-08-18
x29@x29089@NA@central methodist university-college of liberal arts and sciences@howard county@in-person@2020-08-18
x29@x29095@MO@rockhurst university@jackson county@hybrid@2020-08-24
x29@x29095@NA@avila university@jackson county@in-person@2020-08-17
x29@x29095@NA@city vision university@jackson county@in-person@2020-08-17
x29@x29111@MO@culver-stockton college@lewis county@in-person@2020-08-24
x29@x29145@NA@crowder college@newton county@in-person@2020-08-17
x29@x29167@NA@bolivar technical college@polk county@in-person@2020-08-24
x29@x29175@NA@central christian college of the bible@randolph county@in-person@2020-08-12
x29@x29189@MO@webster university@st. louis county@in-person@2020-08-17
x29@x29189@NA@fontbonne university@st. louis county@in-person@2020-08-24
x29@x29213@MO@college of the ozarks@taney county@in-person@2020-08-24
x29@x29217@MO@cottey college@vernon county@in-person@2020-08-25
x29@x29510@MO@saint louis university@st. louis city@hybrid@2020-08-17
x29@x29510@MO@st. louis college of pharmacy@st. louis city@in-person@2020-08-17
x30@x30013@NA@great falls college montana state university@cascade county@in-person@2020-08-17
x30@x30021@NA@dawson community college@dawson county@in-person@2020-08-26
x30@x30029@NA@flathead valley community college@flathead county@online@2020-08-24
x30@x30049@MT@carroll college@lewis and clark county@in-person@2020-08-17
x30@x30085@NA@fort peck community college@roosevelt county@in-person@2020-08-31
x30@x30087@NA@chief dull knife college@rosebud county@in-person@2020-08-10
x30@x30111@MT@rocky mountain college@yellowstone county@in-person@2020-08-31
x31@x31045@NA@chadron state college@dawes county@in-person@2020-08-17
x31@x31055@NA@clarkson college@douglas county@online@2022-08-31
x31@x31055@NA@college of saint mary@douglas county@in-person@2020-08-10
x31@x31055@NE@creighton university@douglas county@in-person@2020-08-19
x31@x31079@NA@central community college@hall county@in-person@2020-08-17
x31@x31109@NA@bryan college of health sciences@lancaster county@in-person@2020-08-24
x31@x31109@NA@doane university-graduate and professional studies@lancaster county@hybrid@2020-08-17
x31@x31153@NA@bellevue university@sarpy county@in-person@2020-08-31
x31@x31159@NA@concordia university-nebraska@seward county@in-person@2020-08-10
x32@x32007@NA@great basin college@elko county@online@2020-08-31
x33@x33005@NA@franklin pierce university@cheshire county@in-person@2020-08-20
x33@x33009@NH@dartmouth college@grafton county@online@2020-09-14
x33@x33011@NA@nashua community college@hillsborough county@hybrid@2020-09-01
x33@x33011@NH@rivier university@hillsborough county@in-person@2020-09-09
x33@x33011@NH@saint anselm college@hillsborough county@in-person@2020-08-19
x33@x33013@NA@granite state college@merrimack county@online@2020-09-21
x33@x33013@NH@colby-sawyer college@merrimack county@in-person@2020-09-07
x33@x33013@NH@new england college@merrimack county@in-person@2020-08-24
x33@x33015@NA@great bay community college@rockingham county@online@2020-08-31
x34@x34001@NA@atlantic cape community college@atlantic county@online@2020-08-31
x34@x34003@NA@bergen community college@bergen county@online@2020-09-02
x34@x34003@NA@fairleigh dickinson university-metropolitan campus@bergen county@online@2020-08-17
x34@x34003@NA@felician university@bergen county@hybrid@2020-08-26
x34@x34003@NJ@ramapo college of new jersey@bergen county@online@2020-09-02
x34@x34007@NA@camden county college@camden county@online@2020-09-02
x34@x34007@NA@rutgers university-camden@camden county@online@2020-09-01
x34@x34013@NA@bloomfield college@essex county@online@2020-08-31
x34@x34013@NA@caldwell university@essex county@hybrid@2020-08-31
x34@x34013@NA@essex county college@essex county@online@2020-08-31
x34@x34013@NJ@new jersey institute of technology@essex county@hybrid@2020-09-01
x34@x34013@NJ@seton hall university@essex county@hybrid@2020-08-24
x34@x34015@NJ@rowan university@gloucester county@in-person@2020-09-03
x34@x34017@NJ@stevens institute of technology@hudson county@hybrid@2020-08-31
x34@x34021@NJ@rider university@mercer county@online@2020-08-31
x34@x34023@NA@rutgers university-new brunswick@middlesex county@online@2020-09-01
x34@x34025@NA@brookdale community college@monmouth county@online@2020-09-08
x34@x34025@NJ@monmouth university@monmouth county@online@2020-09-08
x34@x34027@NA@college of saint elizabeth@morris county@hybrid@2020-08-24
x34@x34027@NA@county college of morris@morris county@online@2020-09-09
x34@x34027@NA@fairleigh dickinson university-florham campus@morris county@online@2020-08-17
x34@x34027@NJ@drew university@morris county@hybrid@2020-08-24
x34@x34029@NJ@georgian court university@ocean county@online@2020-08-24
x35@x35001@NA@central new mexico community college@bernalillo county@online@2020-08-31
x35@x35005@NA@eastern new mexico university-roswell campus@chaves county@in-person@2020-08-18
x35@x35009@NA@clovis community college@curry county@online@2020-08-10
x35@x35039@NA@northern new mexico college@rio arriba county@online@2020-08-17
x35@x35041@NA@eastern new mexico university-main campus@roosevelt county@online@2020-08-18
x36@x36001@NA@albany college of pharmacy and health sciences@albany county@hybrid@2020-08-31
x36@x36003@NY@alfred university@allegany county@online@2020-08-24
x36@x36003@NY@houghton college@allegany county@online@2020-08-31
x36@x36005@NA@college of mount saint vincent@bronx county@in-person@2020-09-08
x36@x36005@NA@cuny bronx community college@bronx county@online@2020-08-26
x36@x36005@NA@cuny hostos community college@bronx county@in-person@2020-08-26
x36@x36005@NA@cuny lehman college@bronx county@online@2020-08-26
x36@x36005@NY@fordham university@bronx county@hybrid@2020-08-26
x36@x36005@NY@manhattan college@bronx county@hybrid@2020-08-31
x36@x36007@NA@binghamton university@broome county@hybrid@2020-08-26
x36@x36011@NA@cayuga county community college@cayuga county@online@2020-08-31
x36@x36015@NA@elmira college@chemung county@in-person@2020-08-31
x36@x36019@NA@clinton community college@clinton county@online@2020-08-27
x36@x36021@NA@columbia-greene community college@columbia county@online@2020-09-08
x36@x36027@NA@bard college@dutchess county@in-person@2020-08-31
x36@x36027@NA@dutchess community college@dutchess county@online@2020-08-24
x36@x36027@NY@vassar college@dutchess county@hybrid@2020-08-31
x36@x36029@NA@d'youville college@erie county@hybrid@2020-08-10
x36@x36029@NA@daemen college@erie county@in-person@2020-09-08
x36@x36029@NA@erie community college@erie county@online@2020-09-04
x36@x36029@NY@canisius college@erie county@in-person@2020-08-31
x36@x36037@NA@genesee community college@genesee county@in-person@2020-09-08
x36@x36047@NA@cuny brooklyn college@kings county@online@2020-08-26
x36@x36047@NA@cuny kingsborough community college@kings county@online@2020-09-12
x36@x36047@NA@cuny medgar evers college@kings county@online@2020-08-26
x36@x36047@NA@cuny new york city college of technology@kings county@online@2020-08-26
x36@x36051@NA@elim bible institute and college@livingston county@in-person@2020-08-31
x36@x36053@NA@cazenovia college@madison county@in-person@2020-08-18
x36@x36053@NY@colgate university@madison county@hybrid@2020-08-27
x36@x36055@NY@rochester institute of technology@monroe county@in-person@2020-08-22
x36@x36055@NY@university of rochester@monroe county@hybrid@2020-08-26
x36@x36057@NA@fulton-montgomery community college@montgomery county@online@2020-09-02
x36@x36059@NY@adelphi university@nassau county@online@2020-08-31
x36@x36059@NY@hofstra university@nassau county@in-person@2020-08-24
x36@x36059@NY@long island university@nassau county@in-person@2020-09-08
x36@x36059@NY@molloy college@nassau county@in-person@2020-09-08
x36@x36059@NY@webb institute@nassau county@in-person@2020-08-24
x36@x36061@NA@american academy of dramatic arts-new york@new york county@online@2020-09-16
x36@x36061@NA@boricua college@new york county@hybrid@2020-09-14
x36@x36061@NA@cooper union for the advancement of science and art@new york county@online@2020-08-31
x36@x36061@NA@cuny bernard m baruch college@new york county@online@2020-08-26
x36@x36061@NA@cuny borough of manhattan community college@new york county@online@2020-08-26
x36@x36061@NA@cuny city college@new york county@online@2020-08-26
x36@x36061@NA@cuny hunter college@new york county@online@2020-08-26
x36@x36061@NA@cuny john jay college of criminal justice@new york county@online@2020-08-26
x36@x36061@NA@fashion institute of technology@new york county@online@2020-08-31
x36@x36061@NY@barnard college@new york county@online@2020-09-08
x36@x36061@NY@columbia university in the city of new york@new york county@online@2020-09-08
x36@x36061@NY@new york university@new york county@hybrid@2020-09-02
x36@x36061@NY@pace university@new york county@hybrid@2020-08-24
x36@x36061@NY@the new school@new york county@online@2020-08-31
x36@x36061@NY@yeshiva university@new york county@in-person@2020-08-26
x36@x36063@NY@niagara university@niagara county@in-person@2020-08-31
x36@x36065@NY@hamilton college@oneida county@hybrid@2020-08-24
x36@x36065@NY@utica college@oneida county@hybrid@2020-08-24
x36@x36067@NY@syracuse university@onondaga county@hybrid@2020-08-24
x36@x36069@NA@finger lakes community college@ontario county@online@2020-08-31
x36@x36071@NY@mount saint mary college@orange county@hybrid@2020-08-24
x36@x36077@NY@hartwick college@otsego county@in-person@2020-08-31
x36@x36081@NA@cuny laguardia community college@queens county@online@2020-09-12
x36@x36081@NA@cuny queens college@queens county@online@2020-08-26
x36@x36081@NA@cuny queensborough community college@queens county@online@2020-08-26
x36@x36081@NA@cuny york college@queens county@online@2020-08-26
x36@x36081@NY@vaughn college of aeronautics and technology@queens county@hybrid@2020-09-02
x36@x36083@NY@rensselaer polytechnic institute@rensselaer county@online@2020-08-31
x36@x36083@NY@the sage colleges@rensselaer county@hybrid@2020-08-24
x36@x36085@NA@college of staten island cuny@richmond county@online@2020-08-26
x36@x36085@NY@wagner college@richmond county@hybrid@2020-08-23
x36@x36087@NA@dominican college of blauvelt@rockland county@hybrid@2020-08-31
x36@x36087@NA@st. thomas aquinas college@rockland county@in-person@2020-09-08
x36@x36089@NY@clarkson university@st. lawrence county@hybrid@2020-08-19
x36@x36091@NY@skidmore college@saratoga county@hybrid@2020-08-24
x36@x36093@NY@union college@schenectady county@hybrid@2020-08-10
x36@x36103@NA@farmingdale state college@suffolk county@hybrid@2020-08-29
x36@x36109@NY@cornell university@tompkins county@hybrid@2020-09-02
x36@x36109@NY@ithaca college@tompkins county@online@2020-09-08
x36@x36113@NA@adirondack community college@warren county@hybrid@2020-09-09
x36@x36119@NA@concordia college-new york@westchester county@online@2020-08-24
x36@x36119@NY@iona college@westchester county@hybrid@2020-08-10
x36@x36119@NY@manhattanville college@westchester county@online@2020-08-31
x36@x36119@NY@mercy college@westchester county@hybrid@2020-09-09
x36@x36119@NY@sarah lawrence college@westchester county@online@2020-09-07
x37@x37001@NA@alamance community college@alamance county@hybrid@2020-08-17
x37@x37001@NC@elon university@alamance county@in-person@2020-08-19
x37@x37013@NA@beaufort county community college@beaufort county@in-person@2020-08-17
x37@x37017@NA@bladen community college@bladen county@online@2020-08-17
x37@x37019@NA@brunswick community college@brunswick county@in-person@2020-08-17
x37@x37021@NA@asheville-buncombe technical community college@buncombe county@online@2020-08-24
x37@x37021@NC@university of north carolina at asheville@buncombe county@hybrid@2020-08-10
x37@x37021@NC@warren wilson college@buncombe county@in-person@2020-08-17
x37@x37025@NA@cabarrus college of health sciences@cabarrus county@online@2020-08-19
x37@x37027@NA@caldwell community college and technical institute@caldwell county@in-person@2020-08-17
x37@x37031@NA@carteret community college@carteret county@hybrid@2020-08-31
x37@x37035@NA@catawba valley community college@catawba county@hybrid@2020-08-17
x37@x37045@NA@cleveland community college@cleveland county@in-person@2020-08-24
x37@x37045@NA@gardner-webb university@cleveland county@in-person@2020-08-17
x37@x37049@NA@craven community college@craven county@online@2020-08-19
x37@x37051@NA@carolina college of biblical studies@cumberland county@in-person@2020-08-19
x37@x37051@NA@fayetteville technical community college@cumberland county@online@2020-08-17
x37@x37051@NA@grace college of divinity@cumberland county@in-person@2020-08-31
x37@x37051@NC@fayetteville state university@cumberland county@hybrid@2020-08-05
x37@x37057@NA@davidson county community college@davidson county@in-person@2020-08-17
x37@x37063@NA@duke university@durham county@hybrid@2020-08-17
x37@x37063@NA@durham technical community college@durham county@online@2020-08-17
x37@x37065@NA@edgecombe community college@edgecombe county@online@2020-08-20
x37@x37067@NA@carolina christian college@forsyth county@in-person@2020-08-10
x37@x37067@NA@forsyth technical community college@forsyth county@online@2020-08-17
x37@x37067@NC@wake forest university@forsyth county@hybrid@2020-08-26
x37@x37071@NA@belmont abbey college@gaston county@in-person@2020-08-18
x37@x37071@NA@gaston college@gaston county@online@2020-08-20
x37@x37081@NA@bennett college@guilford county@online@2020-08-19
x37@x37081@NA@greensboro college@guilford county@in-person@2020-08-19
x37@x37081@NA@guilford technical community college@guilford county@in-person@2020-08-17
x37@x37081@NC@guilford college@guilford county@in-person@2020-08-19
x37@x37081@NC@high point university@guilford county@in-person@2020-08-18
x37@x37085@NA@campbell university@harnett county@online@2020-08-19
x37@x37091@NA@chowan university@hertford county@in-person@2020-08-25
x37@x37099@NC@western carolina university@jackson county@hybrid@2020-08-17
x37@x37105@NA@central carolina community college@lee county@in-person@2020-08-17
x37@x37119@NA@carolinas college of health sciences@mecklenburg county@online@2020-08-20
x37@x37119@NA@central piedmont community college@mecklenburg county@online@2020-08-10
x37@x37119@NC@davidson college@mecklenburg county@hybrid@2020-08-20
x37@x37119@NC@queens university of charlotte@mecklenburg county@online@2020-08-31
x37@x37119@NC@university of north carolina at charlotte@mecklenburg county@online@2020-09-07
x37@x37129@NA@cape fear community college@new hanover county@in-person@2020-08-21
x37@x37133@NA@coastal carolina community college@onslow county@online@2020-08-17
x37@x37139@NA@college of the albemarle@pasquotank county@online@2020-08-17
x37@x37139@NA@elizabeth city state university@pasquotank county@hybrid@2020-08-11
x37@x37147@NC@east carolina university@pitt county@hybrid@2020-08-10
x37@x37155@NC@university of north carolina at pembroke@robeson county@in-person@2020-08-05
x37@x37159@NA@catawba college@rowan county@hybrid@2020-08-18
x37@x37175@NC@brevard college@transylvania county@in-person@2020-08-17
x37@x37183@NC@meredith college@wake county@in-person@2020-08-17
x37@x37183@NC@william peace university@wake county@in-person@2020-08-19
x37@x37189@NA@appalachian state university@watauga county@online@2020-08-17
x37@x37195@NA@barton college@wilson county@in-person@2020-08-17
x38@x38005@NA@cankdeska cikana community college@benson county@in-person@2020-08-24
x38@x38009@NA@dakota college at bottineau@bottineau county@in-person@2020-08-24
x38@x38015@NA@bismarck state college@burleigh county@in-person@2020-08-24
x38@x38015@ND@university of mary@burleigh county@in-person@2020-08-24
x38@x38089@NA@dickinson state university@stark county@hybrid@2020-08-24
x39@x39003@NA@bluffton university@allen county@in-person@2020-08-17
x39@x39005@NA@ashland university@ashland county@hybrid@2020-08-31
x39@x39013@NA@belmont college@belmont county@in-person@2020-08-24
x39@x39015@NA@chatfield college@brown county@in-person@2020-08-17
x39@x39023@NA@clark state community college@clark county@hybrid@2020-08-24
x39@x39023@OH@wittenberg university@clark county@in-person@2020-08-17
x39@x39029@NA@allegheny wesleyan college@columbiana county@in-person@2020-08-31
x39@x39035@NA@cleveland institute of art@cuyahoga county@online@2020-08-17
x39@x39035@NA@cleveland state university@cuyahoga county@online@2020-08-24
x39@x39035@NA@cuyahoga community college district@cuyahoga county@in-person@2020-08-24
x39@x39035@OH@baldwin wallace university@cuyahoga county@in-person@2020-08-24
x39@x39035@OH@case western reserve university@cuyahoga county@hybrid@2020-08-24
x39@x39035@OH@cleveland institute of music@cuyahoga county@in-person@2020-08-10
x39@x39035@OH@john carroll university@cuyahoga county@online@2020-08-31
x39@x39039@OH@defiance college@defiance county@hybrid@2020-08-25
x39@x39041@OH@ohio wesleyan university@delaware county@in-person@2020-08-20
x39@x39043@NA@bowling green state university-firelands@erie county@in-person@2020-08-26
x39@x39049@NA@columbus college of art and design@franklin county@online@2020-08-24
x39@x39049@NA@columbus state community college@franklin county@online@2020-08-31
x39@x39049@OH@capital university@franklin county@online@2020-08-24
x39@x39049@OH@franklin university@franklin county@online@2020-08-17
x39@x39049@OH@ohio dominican university@franklin county@in-person@2020-08-16
x39@x39049@OH@otterbein university@franklin county@hybrid@2020-08-24
x39@x39057@NA@antioch college@greene county@online@2020-08-31
x39@x39057@NA@central state university@greene county@in-person@2020-09-08
x39@x39057@OH@cedarville university@greene county@in-person@2020-08-17
x39@x39061@NA@art academy of cincinnati@hamilton county@in-person@2020-09-08
x39@x39061@NA@cincinnati state technical and community college@hamilton county@in-person@2020-08-24
x39@x39061@NA@gods bible school and college@hamilton county@in-person@2020-08-26
x39@x39061@NA@good samaritan college of nursing and health science@hamilton county@online@2020-08-17
x39@x39061@OH@xavier university@hamilton county@in-person@2020-08-17
x39@x39063@OH@the university of findlay@hancock county@hybrid@2020-08-17
x39@x39065@OH@ohio northern university@hardin county@in-person@2020-08-10
x39@x39081@NA@eastern gateway community college@jefferson county@online@2020-08-17
x39@x39081@NA@franciscan university of steubenville@jefferson county@in-person@2020-08-24
x39@x39083@OH@kenyon college@knox county@hybrid@2020-08-31
x39@x39089@NA@central ohio technical college@licking county@online@2020-08-25
x39@x39089@OH@denison university@licking county@hybrid@2020-08-17
x39@x39093@OH@oberlin college@lorain county@online@2020-08-31
x39@x39109@NA@edison state community college@miami county@online@2020-08-24
x39@x39113@OH@university of dayton@montgomery county@hybrid@2020-08-24
x39@x39119@OH@muskingum university@muskingum county@in-person@2020-08-18
x39@x39147@OH@heidelberg university@seneca county@hybrid@2020-08-24
x39@x39151@NA@aultman college of nursing and health sciences@stark county@online@2020-09-08
x39@x39151@OH@university of mount union@stark county@hybrid@2020-08-24
x39@x39167@OH@marietta college@washington county@hybrid@2020-08-17
x39@x39169@OH@the college of wooster@wayne county@online@2020-08-19
x39@x39173@NA@bowling green state university-main campus@wood county@in-person@2020-08-26
x40@x40031@NA@cameron university@comanche county@in-person@2020-08-17
x40@x40077@NA@eastern oklahoma state college@latimer county@hybrid@2020-08-10
x40@x40101@NA@bacone college@muskogee county@online@2020-08-12
x40@x40101@NA@connors state college@muskogee county@hybrid@2020-08-17
x40@x40111@NA@college of the muscogee nation@okmulgee county@online@2020-08-31
x40@x40115@NA@northeastern oklahoma a&m college@ottawa county@hybrid@2020-08-17
x40@x40125@OK@oklahoma baptist university@pottawatomie county@in-person@2020-08-10
x40@x40143@OK@university of tulsa@tulsa county@hybrid@2020-08-24
x41@x41005@NA@clackamas community college@clackamas county@online@2020-09-28
x41@x41007@NA@clatsop community college@clatsop county@hybrid@2020-09-28
x41@x41017@NA@central oregon community college@deschutes county@in-person@2020-09-21
x41@x41047@NA@chemeketa community college@marion county@online@2020-09-28
x41@x41047@NA@corban university@marion county@in-person@2020-08-24
x41@x41047@OR@willamette university@marion county@hybrid@2020-08-24
x41@x41051@OR@lewis & clark college@multnomah county@hybrid@2020-08-31
x41@x41051@OR@reed college@multnomah county@hybrid@2020-08-31
x41@x41059@NA@blue mountain community college@umatilla county@online@2020-09-23
x41@x41061@NA@eastern oregon university@union county@in-person@2020-09-23
x41@x41067@OR@pacific university@washington county@in-person@2020-08-31
x41@x41071@NA@george fox university@yamhill county@in-person@2020-08-24
x42@x42001@PA@gettysburg college@adams county@hybrid@2020-08-17
x42@x42003@NA@carlow university@allegheny county@online@2020-08-24
x42@x42003@NA@community college of allegheny county@allegheny county@in-person@2020-08-17
x42@x42003@NA@duquesne university@allegheny county@hybrid@2020-08-24
x42@x42003@PA@carnegie mellon university@allegheny county@online@2020-08-31
x42@x42003@PA@chatham university@allegheny county@in-person@2020-08-24
x42@x42003@PA@robert morris university@allegheny county@hybrid@2020-08-31
x42@x42007@NA@geneva college@beaver county@in-person@2020-08-24
x42@x42011@NA@alvernia university@berks county@in-person@2020-08-31
x42@x42011@PA@albright college@berks county@hybrid@2020-08-17
x42@x42017@NA@bucks county community college@bucks county@online@2020-09-14
x42@x42017@NA@cairn university-langhorne@bucks county@in-person@2020-08-31
x42@x42017@PA@delaware valley university@bucks county@in-person@2020-08-24
x42@x42019@NA@butler county community college@butler county@in-person@2020-08-24
x42@x42021@PA@mount aloysius college@cambria county@in-person@2020-08-24
x42@x42021@PA@saint francis university@cambria county@in-person@2020-08-17
x42@x42027@NA@central pennsylvania institute of science and technology@centre county@hybrid@2020-08-25
x42@x42031@NA@clarion university of pennsylvania@clarion county@online@2020-08-17
x42@x42037@NA@bloomsburg university of pennsylvania@columbia county@in-person@2020-08-17
x42@x42039@PA@allegheny college@crawford county@in-person@2020-08-31
x42@x42041@PA@dickinson college@cumberland county@online@2020-08-17
x42@x42041@PA@messiah college@cumberland county@hybrid@2020-08-25
x42@x42045@NA@cabrini university@delaware county@in-person@2020-08-31
x42@x42045@NA@cheyney university of pennsylvania@delaware county@in-person@2020-08-10
x42@x42045@NA@delaware county community college@delaware county@online@2020-08-29
x42@x42045@NA@eastern university@delaware county@in-person@2020-08-24
x42@x42045@PA@haverford college@delaware county@hybrid@2020-09-08
x42@x42045@PA@swarthmore college@delaware county@online@2020-09-07
x42@x42045@PA@villanova university@delaware county@in-person@2020-08-17
x42@x42045@PA@widener university@delaware county@hybrid@2020-08-24
x42@x42049@NA@edinboro university of pennsylvania@erie county@online@2020-08-17
x42@x42049@PA@gannon university@erie county@in-person@2020-08-10
x42@x42055@PA@wilson college@franklin county@online@2020-08-24
x42@x42061@PA@juniata college@huntingdon county@hybrid@2020-08-17
x42@x42069@NA@clarks summit university@lackawanna county@hybrid@2020-08-18
x42@x42069@PA@marywood university@lackawanna county@hybrid@2020-08-24
x42@x42071@NA@franklin and marshall college@lancaster county@hybrid@2020-08-26
x42@x42071@PA@elizabethtown college@lancaster county@in-person@2020-08-24
x42@x42073@PA@westminster college@lawrence county@in-person@2020-08-19
x42@x42075@PA@lebanon valley college@lebanon county@in-person@2020-08-24
x42@x42077@PA@cedar crest college@lehigh county@hybrid@2020-08-24
x42@x42077@PA@desales university@lehigh county@hybrid@2020-08-17
x42@x42077@PA@muhlenberg college@lehigh county@online@2020-08-24
x42@x42079@PA@misericordia university@luzerne county@in-person@2020-08-20
x42@x42079@PA@wilkes university@luzerne county@hybrid@2020-08-24
x42@x42089@NA@east stroudsburg university of pennsylvania@monroe county@online@2020-08-31
x42@x42091@NA@bryn athyn college of the new church@montgomery county@in-person@2020-09-08
x42@x42091@NA@gwynedd mercy university@montgomery county@hybrid@2020-08-31
x42@x42091@PA@arcadia university@montgomery county@online@2020-08-28
x42@x42091@PA@bryn mawr college@montgomery county@in-person@2020-09-08
x42@x42091@PA@ursinus college@montgomery county@in-person@2020-09-07
x42@x42095@PA@lafayette college@northampton county@online@2020-08-31
x42@x42095@PA@lehigh university@northampton county@online@2020-08-24
x42@x42101@NA@chestnut hill college@philadelphia county@online@2020-08-31
x42@x42101@NA@community college of philadelphia@philadelphia county@online@2020-09-08
x42@x42101@NA@curtis institute of music@philadelphia county@online@2020-09-08
x42@x42101@PA@drexel university@philadelphia county@online@2020-09-23
x42@x42101@PA@la salle university@philadelphia county@online@2020-08-26
x42@x42101@PA@peirce college@philadelphia county@online@2020-08-31
x42@x42101@PA@saint joseph's university@philadelphia county@hybrid@2020-08-24
x42@x42101@PA@temple university@philadelphia county@hybrid@2020-08-24
x42@x42101@PA@university of pennsylvania@philadelphia county@online@2020-08-31
x42@x42109@PA@susquehanna university@snyder county@in-person@2020-08-24
x42@x42119@PA@bucknell university@union county@in-person@2020-08-17
x42@x42125@NA@california university of pennsylvania@washington county@online@2020-08-24
x42@x42125@PA@washington & jefferson college@washington county@online@2020-08-24
x44@x44001@RI@roger williams university@bristol county@in-person@2020-08-26
x44@x44003@NA@community college of rhode island@kent county@online@2020-08-31
x44@x44005@RI@salve regina university@newport county@hybrid@2020-09-09
x44@x44007@RI@brown university@providence county@online@2020-09-09
x44@x44007@RI@bryant university@providence county@in-person@2020-08-25
x44@x44007@RI@providence college@providence county@hybrid@2020-08-31
x44@x44007@RI@rhode island school of design@providence county@online@2020-09-10
x45@x45001@NA@erskine college@abbeville county@in-person@2020-08-19
x45@x45003@NA@aiken technical college@aiken county@online@2020-08-27
x45@x45007@NA@anderson university@anderson county@in-person@2020-08-19
x45@x45009@NA@denmark technical college@bamberg county@hybrid@2020-08-17
x45@x45019@NA@charleston southern university@charleston county@in-person@2020-08-19
x45@x45019@NA@citadel military college of south carolina@charleston county@in-person@2020-08-24
x45@x45019@NA@college of charleston@charleston county@in-person@2020-08-25
x45@x45041@NA@francis marion university@florence county@in-person@2020-08-17
x45@x45045@NA@bob jones university@greenville county@in-person@2020-08-18
x45@x45045@NA@greenville technical college@greenville county@hybrid@2020-08-24
x45@x45045@SC@furman university@greenville county@in-person@2020-08-18
x45@x45051@NA@coastal carolina university@horry county@online@2020-08-19
x45@x45059@SC@presbyterian college@laurens county@in-person@2020-08-17
x45@x45075@NA@claflin university@orangeburg county@online@2020-08-10
x45@x45077@NA@clemson university@pickens county@online@2020-08-19
x45@x45079@NA@allen university@richland county@in-person@2020-08-17
x45@x45079@NA@benedict college@richland county@online@2020-08-10
x45@x45079@NA@columbia college@richland county@in-person@2020-08-24
x45@x45079@NA@columbia international university@richland county@in-person@2020-08-24
x45@x45083@SC@converse college@spartanburg county@in-person@2020-08-17
x45@x45083@SC@spartanburg methodist college@spartanburg county@hybrid@2020-08-19
x45@x45083@SC@wofford college@spartanburg county@in-person@2020-08-31
x45@x45085@NA@central carolina technical college@sumter county@online@2020-08-24
x45@x45091@NA@clinton college@york county@online@2020-08-10
x46@x46035@NA@dakota wesleyan university@davison county@in-person@2020-08-24
x46@x46079@NA@dakota state university@lake county@in-person@2020-08-19
x46@x46081@NA@black hills state university@lawrence county@in-person@2020-08-19
x46@x46099@NA@augustana university@minnehaha county@hybrid@2020-08-26
x46@x46099@SD@university of sioux falls@minnehaha county@in-person@2020-08-20
x47@x47011@NA@cleveland state community college@bradley county@hybrid@2020-08-26
x47@x47023@TN@freed-hardeman university@chester county@in-person@2020-08-08
x47@x47037@NA@american baptist college@davidson county@online@2020-08-24
x47@x47037@NA@fisk university@davidson county@hybrid@2020-08-03
x47@x47037@TN@belmont university@davidson county@online@2020-08-19
x47@x47037@TN@lipscomb university@davidson county@hybrid@2020-08-24
x47@x47045@NA@dyersburg state community college@dyer county@online@2020-08-24
x47@x47051@TN@the university of the south@franklin county@hybrid@2020-08-24
x47@x47065@NA@chattanooga state community college@hamilton county@online@2020-08-24
x47@x47065@TN@southern adventist university@hamilton county@in-person@2020-08-24
x47@x47089@NA@carson-newman university@jefferson county@in-person@2020-08-19
x47@x47119@NA@columbia state community college@maury county@online@2020-08-24
x47@x47125@NA@austin peay state university@montgomery county@hybrid@2020-08-24
x47@x47143@NA@bryan college-dayton@rhea county@in-person@2020-08-10
x47@x47149@TN@middle tennessee state university@rutherford county@hybrid@2020-08-24
x47@x47157@NA@baptist memorial college of health sciences@shelby county@online@2020-08-31
x47@x47157@NA@christian brothers university@shelby county@in-person@2020-08-15
x47@x47157@TN@rhodes college@shelby county@online@2020-08-26
x47@x47163@TN@northeast state community college@sullivan county@in-person@2020-08-17
x47@x47179@TN@east tennessee state university@washington county@online@2020-08-24
x48@x48005@NA@angelina college@angelina county@online@2020-08-24
x48@x48025@NA@coastal bend college@bee county@online@2020-08-24
x48@x48029@NA@san antonio college@bexar county@online@2020-08-24
x48@x48029@TX@st. mary's university@bexar county@online@2020-08-11
x48@x48029@TX@trinity university@bexar county@hybrid@2020-08-25
x48@x48029@TX@university of the incarnate word@bexar county@hybrid@2020-08-22
x48@x48039@NA@alvin community college@brazoria county@online@2020-08-24
x48@x48039@NA@brazosport college@brazoria county@hybrid@2020-08-24
x48@x48049@TX@howard payne university@brown county@in-person@2020-08-24
x48@x48085@NA@collin county community college district@collin county@in-person@2020-08-24
x48@x48099@NA@central texas college@coryell county@online@2020-08-24
x48@x48113@NA@brookhaven college@dallas county@hybrid@2020-08-26
x48@x48113@NA@cedar valley college@dallas county@online@2020-08-26
x48@x48113@NA@criswell college@dallas county@in-person@2020-08-17
x48@x48113@NA@dallas baptist university@dallas county@hybrid@2020-08-24
x48@x48113@NA@dallas christian college@dallas county@in-person@2020-08-17
x48@x48113@NA@eastfield college@dallas county@online@2020-08-26
x48@x48113@NA@el centro college@dallas county@online@2020-08-24
x48@x48113@TX@southern methodist university@dallas county@hybrid@2020-08-24
x48@x48121@TX@texas woman's university@denton county@hybrid@2020-08-24
x48@x48129@NA@clarendon college@donley county@in-person@2020-08-25
x48@x48133@NA@cisco college@eastland county@online@2020-08-24
x48@x48141@NA@el paso community college@el paso county@online@2020-08-24
x48@x48167@NA@college of the mainland@galveston county@online@2020-08-24
x48@x48167@NA@galveston college@galveston county@hybrid@2020-08-31
x48@x48181@NA@grayson college@grayson county@online@2020-08-24
x48@x48181@TX@austin college@grayson county@in-person@2020-08-25
x48@x48183@TX@letourneau university@gregg county@in-person@2020-08-17
x48@x48187@TX@texas lutheran university@guadalupe county@in-person@2020-08-25
x48@x48201@NA@commonwealth institute of funeral service@harris county@online@2020-10-05
x48@x48201@TX@rice university@harris county@hybrid@2020-08-24
x48@x48203@NA@east texas baptist university@harrison county@hybrid@2020-08-31
x48@x48209@TX@texas state university@hays county@in-person@2020-08-24
x48@x48245@TX@lamar university@jefferson county@hybrid@2020-08-18
x48@x48303@NA@texas tech university@lubbock county@in-person@2020-08-24
x48@x48303@TX@lubbock christian university@lubbock county@in-person@2020-08-24
x48@x48309@TX@baylor university@mclennan county@hybrid@2020-08-24
x48@x48355@NA@del mar college@nueces county@online@2020-09-21
x48@x48375@NA@amarillo college@potter county@hybrid@2020-08-24
x48@x48439@NA@arlington baptist university@tarrant county@in-person@2020-08-12
x48@x48439@TX@texas christian university@tarrant county@hybrid@2020-08-27
x48@x48439@TX@texas wesleyan university@tarrant county@in-person@2020-08-17
x48@x48441@TX@abilene christian university@taylor county@in-person@2020-08-24
x48@x48441@TX@hardin-simmons university@taylor county@hybrid@2020-08-24
x48@x48441@TX@mcmurry university@taylor county@hybrid@2020-08-24
x48@x48451@NA@angelo state university@tom green county@hybrid@2020-08-17
x48@x48453@NA@austin community college district@travis county@online@2020-08-24
x48@x48453@NA@concordia university texas@travis county@hybrid@2020-08-24
x48@x48453@NA@the university of texas at austin@travis county@hybrid@2020-08-26
x48@x48471@TX@sam houston state university@walker county@hybrid@2020-08-17
x48@x48477@NA@blinn college@washington county@hybrid@2020-08-24
x48@x48491@TX@southwestern university@williamson county@in-person@2020-08-24
x49@x49005@UT@utah state university@cache county@hybrid@2020-08-31
x49@x49035@NA@university of utah@salt lake county@hybrid@2020-08-24
x49@x49049@NA@brigham young university-provo@utah county@in-person@2020-08-31
x49@x49053@NA@dixie state university@washington county@in-person@2020-08-24
x49@x49057@UT@weber state university@weber county@hybrid@2020-08-24
x50@x50001@VT@middlebury college@addison county@online@2020-09-08
x50@x50003@NA@bennington college@bennington county@hybrid@2020-09-01
x50@x50007@NA@champlain college@chittenden county@hybrid@2020-08-31
x50@x50007@VT@saint michael's college@chittenden county@hybrid@2020-08-31
x50@x50021@NA@castleton university@rutland county@online@2020-08-18
x50@x50023@NA@community college of vermont@washington county@online@2020-09-08
x51@x51001@NA@eastern shore community college@accomack county@in-person@2020-08-24
x51@x51005@NA@dabney s lancaster community college@alleghany county@online@2020-09-28
x51@x51015@NA@blue ridge community college@augusta county@online@2020-08-19
x51@x51041@VA@virginia state university@chesterfield county@hybrid@2020-08-17
x51@x51059@NA@george mason university@fairfax county@hybrid@2020-08-24
x51@x51137@NA@germanna community college@orange county@online@2020-08-24
x51@x51147@VA@hampden-sydney college@prince edward county@in-person@2020-08-24
x51@x51161@VA@hollins university@roanoke county@in-person@2020-08-31
x51@x51165@VA@bridgewater college@rockingham county@in-person@2020-08-25
x51@x51185@NA@bluefield college@tazewell county@hybrid@2020-08-19
x51@x51191@NA@emory & henry college@washington county@online@2020-08-17
x51@x51590@NA@averett university-non-traditional programs@danville city@hybrid@2020-08-19
x51@x51590@VA@averett university@danville city@in-person@2020-08-19
x51@x51630@VA@university of mary washington@fredericksburg city@online@2020-08-24
x51@x51650@VA@hampton university@hampton city@online@2020-08-10
x51@x51660@NA@eastern mennonite university@harrisonburg city@in-person@2020-08-25
x51@x51678@VA@washington and lee university@lexington city@in-person@2020-08-17
x51@x51680@NA@central virginia community college@lynchburg city@online@2020-08-24
x51@x51680@VA@liberty university@lynchburg city@in-person@2020-08-24
x51@x51680@VA@university of lynchburg@lynchburg city@online@2020-08-12
x51@x51700@NA@christopher newport university@newport news city@in-person@2020-08-17
x51@x51710@NA@tidewater community college@norfolk city@online@2020-08-24
x51@x51760@VA@university of richmond@richmond city@in-person@2020-08-24
x51@x51760@VA@virginia commonwealth university@richmond city@in-person@2020-08-17
x51@x51775@VA@roanoke college@salem city@hybrid@2020-08-17
x51@x51790@VA@mary baldwin university@staunton city@in-person@2020-08-24
x51@x51840@VA@shenandoah university@winchester city@hybrid@2020-08-24
x53@x53011@NA@clark college@clark county@online@2020-09-21
x53@x53021@NA@columbia basin college@franklin county@online@2020-09-21
x53@x53025@NA@big bend community college@grant county@online@2020-09-21
x53@x53027@NA@grays harbor college@grays harbor county@hybrid@2020-09-24
x53@x53033@NA@bellevue college@king county@online@2020-09-21
x53@x53033@NA@cascadia college@king county@online@2020-09-28
x53@x53033@NA@city university of seattle@king county@hybrid@2020-10-05
x53@x53033@NA@cornish college of the arts@king county@in-person@2020-09-03
x53@x53033@NA@green river college@king county@online@2020-09-21
x53@x53033@WA@seattle pacific university@king county@hybrid@2020-09-14
x53@x53037@NA@central washington university@kittitas county@in-person@2020-09-09
x53@x53041@NA@centralia college@lewis county@online@2020-09-21
x53@x53053@NA@bates technical college@pierce county@online@2020-09-28
x53@x53053@NA@clover park technical college@pierce county@online@2020-08-27
x53@x53053@NA@faith international university@pierce county@in-person@2020-10-05
x53@x53061@NA@edmonds community college@snohomish county@online@2020-09-21
x53@x53061@NA@everett community college@snohomish county@online@2020-09-21
x53@x53063@NA@eastern washington university@spokane county@online@2020-08-24
x53@x53063@WA@gonzaga university@spokane county@hybrid@2020-09-01
x53@x53063@WA@whitworth university@spokane county@in-person@2020-09-09
x53@x53071@WA@walla walla university@walla walla county@hybrid@2020-09-14
x53@x53071@WA@whitman college@walla walla county@online@2020-08-24
x53@x53073@NA@bellingham technical college@whatcom county@hybrid@2020-09-28
x53@x53075@WA@washington state university@whitman county@online@2020-08-24
x54@x54001@NA@alderson broaddus university@barbour county@in-person@2020-08-10
x54@x54009@NA@bethany college@brooke county@hybrid@2020-08-17
x54@x54021@NA@glenville state college@gilmer county@in-person@2020-08-17
x54@x54031@NA@eastern west virginia community and technical college@hardy county@online@2020-08-10
x54@x54037@NA@catholic distance university@jefferson county@online@2020-08-24
x54@x54039@NA@bridgevalley community & technical college@kanawha county@online@2020-08-10
x54@x54049@NA@fairmont state university@marion county@hybrid@2020-08-17
x54@x54055@NA@bluefield state college@mercer county@in-person@2020-08-24
x54@x54055@NA@concord university@mercer county@in-person@2020-08-17
x54@x54081@NA@appalachian bible college@raleigh county@in-person@2020-08-18
x55@x55009@NA@bellin college@brown county@in-person@2020-08-26
x55@x55025@NA@edgewood college@dane county@hybrid@2020-08-17
x55@x55035@NA@chippewa valley technical college@eau claire county@online@2020-08-24
x55@x55039@WI@ripon college@fond du lac county@in-person@2020-08-17
x55@x55059@NA@gateway technical college@kenosha county@in-person@2020-08-31
x55@x55059@WI@carthage college@kenosha county@in-person@2020-09-02
x55@x55079@NA@cardinal stritch university@milwaukee county@in-person@2020-08-24
x55@x55079@WI@marquette university@milwaukee county@hybrid@2020-08-26
x55@x55079@WI@wisconsin lutheran college@milwaukee county@hybrid@2020-08-31
x55@x55089@NA@concordia university-wisconsin@ozaukee county@in-person@2020-08-17
x55@x55105@NA@beloit college@rock county@hybrid@2020-09-01
x55@x55105@NA@blackhawk technical college@rock county@online@2020-08-19
x55@x55133@WI@carroll university@waukesha county@in-person@2020-08-24
x56@x56001@NA@university of wyoming@albany county@online@2020-08-24
x56@x56013@NA@central wyoming college@fremont county@online@2020-08-24
x56@x56025@NA@casper college@natrona county@in-person@2020-08-24
